name: Teste Django

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Configurar o Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.11"
        
    - name: Instalar dependencias
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: Rodar migracoes
      run: |
        python manage.py migrate
        
    - name: Rodar testes
      run: |
        python manage.py test