{% extends 'base.html' %} {% block content %}
<div class="container mt-5" style="max-width: 700px">
  <div class="card shadow-lg border-0 rounded-3">
    <div class="container mt-4">
      <h2 class="mb-3">Confirmar Exclusão</h2>
      <p>Tem certeza que deseja excluir a atividade abaixo?</p>
      <!-- prettier-ignore -->
      <div class="card p-3 mb-3 shadow-sm">
        <p><strong>Título:</strong> {{ atividade.titulo }}</p>
        <p>
          <strong>Trabalhador:</strong> {{ atividade.nome_trabalhador|default:"(não informado)" }}
        </p>
        <p><strong>Status:</strong> {{ atividade.get_status_display }}</p>
      </div>

      <form method="POST">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Excluir</button>
        <a href="{% url 'listar_atividades_admin' %}" class="btn btn-secondary"
          >Cancelar</a
        >
      </form>
    </div>
  </div>
</div>
{% endblock %}
