{% extends 'base.html' %} {% load static %} {% block content %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Tarefas - AgroManager</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .task-card {
            transition: box-shadow 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.5rem;
        }
        
        .task-card:hover {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        
        .column-header {
            border-radius: 0.5rem;
            padding: 0.75rem;
        }
        
        .pending-column {
            background-color: #fff3cd;
        }
        
        .in-progress-column {
            background-color: #cfe2ff;
        }
        
        .completed-column {
            background-color: #d1e7dd;
        }
        
        .priority-high {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .priority-medium {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .priority-low {
            background-color: #d1e7dd;
            color: #0f5132;
        }
        
        .btn-primary-custom {
            background-color: #2E5D3A;
            border-color: #2E5D3A;
            color: white;
        }
        
        .btn-primary-custom:hover {
            background-color: #1a3621;
            border-color: #1a3621;
            color: white;
        }
        
        .task-actions {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
        }
    </style>

    <div class="container-fluid py-4">
        <!-- Cabeçalho -->
        <div class="d-flex justify-content-between align-items-start mb-4">
            <div>
                <h1 class="h3 text-gray-900">Gerenciamento de Tarefas</h1>
                <p class="text-gray-600 mb-0">Organize e acompanhe as atividades da fazenda</p>
            </div>
            
            <!-- Botão Nova Tarefa (apenas para admin) -->
            <button class="btn btn-primary-custom" data-bs-toggle="modal" data-bs-target="#newTaskModal">
                <i class="bi bi-plus-circle me-2"></i>
                Nova Tarefa
            </button>
        </div>

        <!-- Quadro Kanban -->
        <div class="row g-4">
            <!-- Coluna Pendente -->
            <div class="col-md-4">
                <div class="column-header pending-column mb-3">
                    <h5 class="mb-1 text-gray-900">Pendente</h5>
                    <p class="mb-0 text-sm text-gray-600">
                        <span id="pending-count">2</span> tarefa(s)
                    </p>
                </div>
                
                <div class="d-flex flex-column gap-3" id="pending-tasks">
                    <!-- Tarefa 1 -->
                    <div class="card task-card position-relative">
                        <div class="card-body">
                            <div class="task-actions">
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary border-0" type="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="moveTask(1, 'in-progress')">Mover para Em Andamento</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="moveTask(1, 'completed')">Marcar como Concluído</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item text-danger" href="#" onclick="deleteTask(1)">Excluir</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <h6 class="card-title">Vacinação Lote A</h6>
                            <p class="card-text text-muted small">Aplicar vacina contra febre aftosa</p>
                            
                            <div class="d-flex flex-wrap gap-2 mb-3">
                                <span class="badge priority-high">Alta</span>
                                <span class="badge bg-light text-dark border">Saúde</span>
                            </div>
                            
                            <div class="d-flex justify-content-between text-muted small">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-person me-1"></i>
                                    <span>João Silva</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-calendar me-1"></i>
                                    <span>18/10/2025</span>
                                </div>
                            </div>
                            
                            <!-- Botão para funcionários -->
                            <button class="btn btn-outline-primary btn-sm w-100 mt-3" onclick="moveTask(1, 'in-progress')">
                                Iniciar
                            </button>
                        </div>
                    </div>
                    
                    <!-- Tarefa 4 -->
                    <div class="card task-card position-relative">
                        <div class="card-body">
                            <div class="task-actions">
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary border-0" type="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="moveTask(4, 'in-progress')">Mover para Em Andamento</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="moveTask(4, 'completed')">Marcar como Concluído</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item text-danger" href="#" onclick="deleteTask(4)">Excluir</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <h6 class="card-title">Alimentação Especial Lote B</h6>
                            <p class="card-text text-muted small">Preparar ração com suplementos</p>
                            
                            <div class="d-flex flex-wrap gap-2 mb-3">
                                <span class="badge priority-high">Alta</span>
                                <span class="badge bg-light text-dark border">Nutrição</span>
                            </div>
                            
                            <div class="d-flex justify-content-between text-muted small">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-person me-1"></i>
                                    <span>Ana Lima</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-calendar me-1"></i>
                                    <span>16/10/2025</span>
                                </div>
                            </div>
                            
                            <!-- Botão para funcionários -->
                            <button class="btn btn-outline-primary btn-sm w-100 mt-3" onclick="moveTask(4, 'in-progress')">
                                Iniciar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Coluna Em Andamento -->
            <div class="col-md-4">
                <div class="column-header in-progress-column mb-3">
                    <h5 class="mb-1 text-gray-900">Em Andamento</h5>
                    <p class="mb-0 text-sm text-gray-600">
                        <span id="in-progress-count">1</span> tarefa(s)
                    </p>
                </div>
                
                <div class="d-flex flex-column gap-3" id="in-progress-tasks">
                    <!-- Tarefa 2 -->
                    <div class="card task-card position-relative">
                        <div class="card-body">
                            <div class="task-actions">
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary border-0" type="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="moveTask(2, 'pending')">Voltar para Pendente</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="moveTask(2, 'completed')">Marcar como Concluído</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item text-danger" href="#" onclick="deleteTask(2)">Excluir</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <h6 class="card-title">Limpeza Estábulo 3</h6>
                            <p class="card-text text-muted small">Limpeza completa e troca de palha</p>
                            
                            <div class="d-flex flex-wrap gap-2 mb-3">
                                <span class="badge priority-medium">Média</span>
                                <span class="badge bg-light text-dark border">Manutenção</span>
                            </div>
                            
                            <div class="d-flex justify-content-between text-muted small">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-person me-1"></i>
                                    <span>Maria Santos</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-calendar me-1"></i>
                                    <span>17/10/2025</span>
                                </div>
                            </div>
                            
                            <!-- Botão para funcionários -->
                            <button class="btn btn-outline-success btn-sm w-100 mt-3" onclick="moveTask(2, 'completed')">
                                Concluir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Coluna Concluído -->
            <div class="col-md-4">
                <div class="column-header completed-column mb-3">
                    <h5 class="mb-1 text-gray-900">Concluído</h5>
                    <p class="mb-0 text-sm text-gray-600">
                        <span id="completed-count">1</span> tarefa(s)
                    </p>
                </div>
                
                <div class="d-flex flex-column gap-3" id="completed-tasks">
                    <!-- Tarefa 3 -->
                    <div class="card task-card position-relative">
                        <div class="card-body">
                            <div class="task-actions">
                                <div class="dropdown">
                                    <button class="btn btn-sm btn-outline-secondary border-0" type="button" data-bs-toggle="dropdown">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#" onclick="moveTask(3, 'pending')">Voltar para Pendente</a></li>
                                        <li><a class="dropdown-item" href="#" onclick="moveTask(3, 'in-progress')">Mover para Em Andamento</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item text-danger" href="#" onclick="deleteTask(3)">Excluir</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <h6 class="card-title">Contagem de Rebanho</h6>
                            <p class="card-text text-muted small">Conferência mensal do rebanho</p>
                            
                            <div class="d-flex flex-wrap gap-2 mb-3">
                                <span class="badge priority-low">Baixa</span>
                                <span class="badge bg-light text-dark border">Administração</span>
                            </div>
                            
                            <div class="d-flex justify-content-between text-muted small">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-person me-1"></i>
                                    <span>Pedro Costa</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-calendar me-1"></i>
                                    <span>15/10/2025</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nova Tarefa -->
    <div class="modal fade" id="newTaskModal" tabindex="-1" aria-labelledby="newTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newTaskModalLabel">Criar Nova Tarefa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-3">Preencha os dados da tarefa e atribua a um funcionário</p>
                    
                    <form id="taskForm">
                        <div class="mb-3">
                            <label for="taskTitle" class="form-label">Título *</label>
                            <input type="text" class="form-control" id="taskTitle" placeholder="Nome da tarefa" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="taskDescription" class="form-label">Descrição</label>
                            <textarea class="form-control" id="taskDescription" rows="3" placeholder="Detalhes da tarefa"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="taskType" class="form-label">Tipo</label>
                            <input type="text" class="form-control" id="taskType" placeholder="Ex: Saúde, Manutenção">
                        </div>
                        
                        <div class="mb-3">
                            <label for="taskAssignee" class="form-label">Atribuir a *</label>
                            <select class="form-select" id="taskAssignee" required>
                                <option value="" selected disabled>Selecione um funcionário</option>
                                <option value="João Silva">João Silva</option>
                                <option value="Maria Santos">Maria Santos</option>
                                <option value="Pedro Costa">Pedro Costa</option>
                                <option value="Ana Lima">Ana Lima</option>
                            </select>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="taskPriority" class="form-label">Prioridade</label>
                                <select class="form-select" id="taskPriority">
                                    <option value="low">Baixa</option>
                                    <option value="medium" selected>Média</option>
                                    <option value="high">Alta</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="taskDueDate" class="form-label">Data Limite *</label>
                                <input type="date" class="form-control" id="taskDueDate" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary-custom" onclick="createTask()">Criar Tarefa</button>
                </div>
            </div>
        </div>
    </div>

    
    <script>
        // Estado das tarefas
        let tasks = [
            {
                id: 1,
                title: 'Vacinação Lote A',
                description: 'Aplicar vacina contra febre aftosa',
                assignedTo: 'João Silva',
                priority: 'high',
                dueDate: '2025-10-18',
                status: 'pending',
                type: 'Saúde'
            },
            {
                id: 2,
                title: 'Limpeza Estábulo 3',
                description: 'Limpeza completa e troca de palha',
                assignedTo: 'Maria Santos',
                priority: 'medium',
                dueDate: '2025-10-17',
                status: 'in-progress',
                type: 'Manutenção'
            },
            {
                id: 3,
                title: 'Contagem de Rebanho',
                description: 'Conferência mensal do rebanho',
                assignedTo: 'Pedro Costa',
                priority: 'low',
                dueDate: '2025-10-15',
                status: 'completed',
                type: 'Administração'
            },
            {
                id: 4,
                title: 'Alimentação Especial Lote B',
                description: 'Preparar ração com suplementos',
                assignedTo: 'Ana Lima',
                priority: 'high',
                dueDate: '2025-10-16',
                status: 'pending',
                type: 'Nutrição'
            }
        ];
        
        // Atualizar contadores
        function updateCounters() {
            document.getElementById('pending-count').textContent = 
                tasks.filter(task => task.status === 'pending').length;
            document.getElementById('in-progress-count').textContent = 
                tasks.filter(task => task.status === 'in-progress').length;
            document.getElementById('completed-count').textContent = 
                tasks.filter(task => task.status === 'completed').length;
        }
        
        // Mover tarefa entre colunas
        function moveTask(taskId, newStatus) {
            const taskIndex = tasks.findIndex(task => task.id === taskId);
            if (taskIndex !== -1) {
                tasks[taskIndex].status = newStatus;
                alert(`Tarefa movida para ${newStatus === 'pending' ? 'Pendente' : newStatus === 'in-progress' ? 'Em Andamento' : 'Concluído'}`);
                // Em uma aplicação real, você atualizaria a UI aqui
            }
        }
        
        // Excluir tarefa
        function deleteTask(taskId) {
            if (confirm('Tem certeza que deseja excluir esta tarefa?')) {
                tasks = tasks.filter(task => task.id !== taskId);
                alert('Tarefa excluída com sucesso!');
                // Em uma aplicação real, você atualizaria a UI aqui
            }
        }
        
        // Criar nova tarefa
        function createTask() {
            const title = document.getElementById('taskTitle').value;
            const description = document.getElementById('taskDescription').value;
            const type = document.getElementById('taskType').value;
            const assignedTo = document.getElementById('taskAssignee').value;
            const priority = document.getElementById('taskPriority').value;
            const dueDate = document.getElementById('taskDueDate').value;
            
            if (!title || !assignedTo || !dueDate) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }
            
            const newTask = {
                id: Date.now(),
                title,
                description,
                assignedTo,
                priority,
                dueDate,
                status: 'pending',
                type
            };
            
            tasks.push(newTask);
            
            // Fechar modal e limpar formulário
            const modal = bootstrap.Modal.getInstance(document.getElementById('newTaskModal'));
            modal.hide();
            document.getElementById('taskForm').reset();
            
            alert('Tarefa criada com sucesso!');
            updateCounters();
            
            // Em uma aplicação real, você adicionaria a nova tarefa à UI
        }
        
        // Inicializar
        document.addEventListener('DOMContentLoaded', function() {
            updateCounters();
        });
    </script>

{% endblock %}