{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Editar Item</h2>
    
    <p class="text-muted">Você está alterando as informações de: <strong>{{ item.nome }}</strong></p>

    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                
                {{ form.as_p }}

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                    <a href="{% url 'listar_estoque' %}" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}