{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Histórico de Movimentações</h2>
    
    <div class="mb-3">
        <a href="{% url 'listar_estoque' %}" class="btn btn-secondary">Voltar para Estoque</a>
    </div>

    <table class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID (Estoque)</th> <th>Data/Hora</th>    <th>Item</th>
                <th>Categoria</th>    <th>Tipo</th>
                <th>Qtd</th>
                <th>Responsável</th>
            </tr>
        </thead>
        <tbody>
            {% for mov in movimentacoes %}
            <tr>
                <td>#{{ mov.id }}</td>
                
                <td>{{ mov.data_movimentacao|date:"d/m/Y H:i" }}</td>
                
                <td>{{ mov.item.nome }}</td>
                
                <td>{{ mov.item.categoria.nome }}</td>
                
                <td>
                    {% if mov.tipo_movimentacao == 'entrada' %}
                        <span class="badge bg-success">Entrada</span>
                    {% else %}
                        <span class="badge bg-danger">Saída</span>
                    {% endif %}
                </td>
                
                <td>{{ mov.quantidade_movimentada }}</td>
                <td>{{ mov.usuario_responsavel }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">Nenhuma movimentação registrada.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}