{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="{% static 'logo.png' %}"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgroManager</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome para ícones -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .logo-left {
        position: fixed;
        left: 20px;
        top: 20px;
        z-index: 1000;
      }

      .logo-left img {
        transition: transform 0.3s ease;
      }

      .logo-left img:hover {
        transform: scale(1.05);
      }
      .logo-left img {
        width: 180px;    /* Alterei o tamanho aqui */
        height: 180px;   /* Alterei o tamanho aqui */
        transition: transform 0.3s ease;
     }
      
      :root {
        --primary-color: #2e5d3a;
        --secondary-color: #1a3621;
        --accent-color: #4a9561;
        --light-green: #3d7a52;
      }

      body {
        background: #f0e7d1;
        font-family: "Inter", sans-serif;
        overflow-x: hidden;
      }

      .navbar-brand {
        color: var(--primary-color) !important;
        font-weight: 600;
        font-size: 1.25rem;
      }

      .logo-container {
        position: relative;
        display: inline-block;
      }

      .logo-pulse {
        position: absolute;
        top: -4px;
        right: -4px;
        width: 12px;
        height: 12px;
        background-color: #10b981;
        border-radius: 50%;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }

      .btn-primary-custom {
        background: linear-gradient(
          to right,
          var(--primary-color),
          var(--secondary-color)
        );
        border: none;
        color: white;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }

      .btn-primary-custom:hover {
        background: linear-gradient(to right, var(--secondary-color), #0f1e13);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
        color: white;
      }

      .btn-outline-custom {
        border: 2px solid var(--primary-color);
        color: var(--primary-color);
        background: transparent;
        transition: all 0.3s ease;
      }

      .btn-outline-custom:hover {
        background-color: var(--primary-color);
        color: white;
      }

      .text-green {
        color: var(--primary-color);
      }

      .hero-section {
        padding: 5rem 0;
        position: relative;
      }

      @media (min-width: 768px) {
        .hero-section {
          padding: 8rem 0;
        }
      }

      .hero-title {
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--primary-color);
        line-height: 1.1;
      }

      @media (max-width: 767px) {
        .hero-title {
          font-size: 2.5rem;
        }
      }

      .gradient-text {
        background: linear-gradient(
          to right,
          var(--primary-color),
          var(--accent-color)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .badge-premium {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        background: linear-gradient(
          to right,
          rgba(46, 93, 58, 0.1),
          rgba(16, 185, 129, 0.1)
        );
        border: 1px solid rgba(46, 93, 58, 0.2);
        border-radius: 9999px;
        padding: 0.5rem 1rem;
        backdrop-filter: blur(4px);
      }

      .image-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        height: 500px;
      }

      .image-card {
        border-radius: 1.5rem;
        overflow: hidden;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        transition: all 0.3s ease;
        position: relative;
      }

      .image-card:hover {
        transform: scale(1.05);
      }

      .image-card-large {
        grid-column: span 2;
      }

      .image-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.7s ease;
      }

      .image-card:hover img {
        transform: scale(1.1);
      }

      .image-overlay {
        position: absolute;
        inset: 0;
        background: linear-gradient(
          to bottom right,
          rgba(46, 93, 58, 0.9),
          rgba(46, 93, 58, 0.7),
          transparent
        );
        mix-blend-mode: multiply;
      }

      .card-content {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        right: 1rem;
      }

      .info-card {
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 1rem;
        padding: 1rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(46, 93, 58, 0.1);
      }

      .floating-card {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 1.5rem;
        padding: 1.5rem;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        border: 1px solid rgba(46, 93, 58, 0.1);
        transition: all 0.3s ease;
      }

      .floating-card:hover {
        transform: scale(1.05);
      }

      .floating-card-bottom {
        bottom: -2rem;
        left: -2rem;
      }

      .floating-card-top {
        top: -2rem;
        right: -2rem;
      }

      .status-icon {
        width: 4rem;
        height: 4rem;
        border-radius: 1rem;
        background: linear-gradient(
          to bottom right,
          var(--primary-color),
          var(--light-green),
          var(--accent-color)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        animation: rotate 3s linear infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .growth-icon {
        width: 4rem;
        height: 4rem;
        border-radius: 1rem;
        background: linear-gradient(
          to bottom right,
          var(--accent-color),
          var(--light-green),
          var(--primary-color)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        animation: pulse-scale 2s ease-in-out infinite;
      }

      @keyframes pulse-scale {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .growth-icon::before {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(
          to top,
          rgba(255, 255, 255, 0.3),
          transparent
        );
        animation: slide-up 1.5s linear infinite;
      }

      @keyframes slide-up {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-100%);
        }
      }

      .bar-animation {
        display: flex;
        gap: 0.25rem;
        align-items: center;
      }

      .bar {
        width: 0.25rem;
        background-color: var(--primary-color);
        border-radius: 9999px;
      }

      .bar-1 {
        height: 2rem;
        animation: bar-pulse 1s infinite;
      }

      .bar-2 {
        height: 1.5rem;
        animation: bar-pulse 1s infinite 0.1s;
      }

      .bar-3 {
        height: 2.5rem;
        animation: bar-pulse 1s infinite 0.2s;
      }

      .bar-4 {
        height: 1.75rem;
        animation: bar-pulse 1s infinite 0.3s;
      }

      @keyframes bar-pulse {
        0% {
          height: 0.5rem;
        }
        50% {
          height: 2.5rem;
        }
        100% {
          height: 0.5rem;
        }
      }

      .orbit-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 600px;
        height: 600px;
        transform: translate(-50%, -50%);
        pointer-events: none;
        animation: orbit 20s linear infinite;
      }

      @keyframes orbit {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }

      .orbit-dot {
        position: absolute;
        border-radius: 50%;
        background: linear-gradient(
          to bottom right,
          var(--primary-color),
          var(--accent-color)
        );
        filter: blur(4px);
        opacity: 0.6;
      }

      .orbit-dot-1 {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 1rem;
        height: 1rem;
      }

      .orbit-dot-2 {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0.75rem;
        height: 0.75rem;
      }

      .orbit-dot-3 {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1.25rem;
        height: 1.25rem;
      }

      .orbit-dot-4 {
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1rem;
        height: 1rem;
      }

      .floating-badge {
        position: absolute;
        bottom: 8rem;
        right: 1rem;
        background: linear-gradient(
          to bottom right,
          var(--primary-color),
          var(--secondary-color)
        );
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 9999px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        gap: 0.5rem;
        z-index: 10;
        transition: all 0.3s ease;
      }

      .floating-badge:hover {
        transform: scale(1.1);
      }

      .badge-icon {
        animation: rotate 2s linear infinite;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        padding-top: 1rem;
      }

      .stat-item {
        text-align: center;
        transition: all 0.3s ease;
      }

      .stat-item:hover {
        transform: scale(1.1);
      }

      .stat-icon {
        color: var(--primary-color);
      }

      .stat-value {
        color: var(--primary-color);
        font-weight: 600;
      }

      .stat-label {
        color: #6b7280;
        font-size: 0.875rem;
      }

      .icon-container {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(4px);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 0.75rem;
        right: 0.75rem;
        animation: scale-in 0.5s ease-out;
      }

      @keyframes scale-in {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      .perspective-container {
        perspective: 1000px;
      }

      .image-content {
        transform-style: preserve-3d;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-4">
      <div class="container">
        <div class="d-flex align-items-center gap-3">
          <div class="logo-left">
            <a href="#">
              <img
                src="{% static 'logo.png' %}"
                alt="Logo"
                width="50"
                height="50"
              />
            </a>
          </div>

          <!-- Conteúdo principal -->
          <div class="main-content">
            <!-- Seu conteúdo normal aqui -->
          </div>
        </div>
        <a
          href="{% url 'login' %}"
          class="btn btn-primary-custom text-decoration-none"
        >
          Acessar Sistema
          <i class="fas fa-arrow-right ms-2"></i>
        </a>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <h1 class="hero-title mb-4">
              <span class="d-block">Transforme sua fazenda</span>
              <span class="d-block gradient-text">com tecnologia</span>
            </h1>

            <p class="text-muted mb-4 fs-5 lh-lg">
              O AgroManager é uma solução moderna e intuitiva para otimizar a
              gestão da sua propriedade rural. Controle animais, estoque,
              tarefas e muito mais em uma única plataforma inteligente.
            </p>

            <div class="d-flex flex-wrap gap-3 mb-5">
              <a
                href="{% url 'login' %}"
                class="btn btn-primary-custom btn-lg d-flex align-items-center text-decoration-none"
              >
                Começar Agora
                <i class="fas fa-arrow-right ms-2"></i>
              </a>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
              <div class="stat-item">
                <div
                  class="d-flex align-items-center justify-content-center gap-2 mb-1"
                ></div>
              </div>
              <div class="stat-item">
                <div
                  class="d-flex align-items-center justify-content-center gap-2 mb-1"
                ></div>
              </div>
              <div class="stat-item">
                <div
                  class="d-flex align-items-center justify-content-center gap-2 mb-1"
                ></div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="perspective-container position-relative">
              <!-- Main Image Grid -->
              <div class="image-grid">
                <!-- Large Card -->
                <div class="image-card image-card-large">
                  <img src="{% static 'agro.png' %}" alt="Smart Farming" />
                  <div class="image-overlay"></div>
                  <div class="card-content">
                    <div class="info-card">
                      <div
                        class="d-flex align-items-center justify-content-between"
                      >
                        <div>
                          <p
                            class="text-muted small text-uppercase tracking-wide mb-1"
                          >
                            Monitoramento Climático
                          </p>
                          <p class="text-green">Diário</p>
                        </div>
                        <div class="bar-animation">
                          <div class="bar bar-1"></div>
                          <div class="bar bar-2"></div>
                          <div class="bar bar-3"></div>
                          <div class="bar bar-4"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Small Card 1 -->
                <div class="image-card">
                  <img
                    src="https://images.unsplash.com/photo-1700737837793-4190578e7ec9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxsaXZlc3RvY2slMjBjYXR0bGV8ZW58MXx8fHwxNzY0MzU2MjU3fDA&ixlib=rb-4.1.0&q=80&w=1080"
                    alt="Gado"
                  />
                  <div class="image-overlay"></div>
                  <div class="icon-container">
                    <i class="fas fa-seedling text-green"></i>
                  </div>
                </div>

                <!-- Small Card 2 -->
                <div class="image-card">
                  <img
                    src="https://images.unsplash.com/photo-1708794666324-85ad91989d20?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzbWFydCUyMGZhcm1pbmclMjB0ZWNobm9sb2d5fGVufDF8fHx8MTc2NDM1NjI1Nnww&ixlib=rb-4.1.0&q=80&w=1080"
                    alt="Dashboard"
                  />
                  <div class="image-overlay"></div>
                  <div class="icon-container">
                    <i class="fas fa-chart-bar text-green"></i>
                  </div>
                </div>
              </div>

              <!-- Orbiting Elements -->
              <div class="orbit-container">
                <div class="orbit-dot orbit-dot-1"></div>
                <div class="orbit-dot orbit-dot-2"></div>
                <div class="orbit-dot orbit-dot-3"></div>
                <div class="orbit-dot orbit-dot-4"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
