{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>Estoque - Lista de Itens</h2>

    <div class="mb-3">
        <a href="{% url 'criar_item' %}" class="btn btn-success">+ Novo Item</a>
        
        <a href="{% url 'registrar_movimentacao' %}" class="btn btn-primary ms-2">
            <i class="fas fa-exchange-alt"></i> Registrar Movimentação
        </a>

        <a href="{% url 'historico_movimentacoes' %}" class="btn btn-info ms-2 text-white">
            <i class="fas fa-history"></i> Ver Histórico
        </a>
    </div>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    {% endif %}

    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Quantidade Atual</th>
                <th>Data Criação</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
             {% for item in itens %}
            <tr>
                <td>{{ item.nome }}</td>
                <td>{{ item.categoria.nome }}</td>
                <td>
                    {% if item.quantidade_atual == 0 %}
                        <span class="badge bg-danger">Esgotado</span>
                    {% else %}
                        {{ item.quantidade_atual }}
                    {% endif %}
                </td>
                
                <td>{{ item.data_criacao|date:"d/m/Y H:i" }}</td>

                <td>
                    <a href="{% url 'visualizar_item' item.id %}" class="btn btn-primary btn-sm">Ver</a>
                    
                    <a href="{% url 'editar_item' item.id %}" class="btn btn-warning btn-sm">Editar</a>
                    <a href="{% url 'excluir_item' item.id %}" class="btn btn-danger btn-sm">Excluir</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="5" class="text-center">Nenhum item encontrado no estoque.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}