{% extends 'base.html'%} {% load static %} {% block content %}

    <style>
        .space-y-6 > * + * {
            margin-top: 1.5rem;
        }

        .text-gray-900 {
            color: #1f2937;
        }

        .text-gray-600 {
            color: #4b5563;
        }

        .bg-green-600 {
            background-color: #2E5D3A;
            border-color: #2E5D3A;
        }

        .bg-green-600:hover {
            background-color: #1a3621;
            border-color: #1a3621;
        }

        .btn-group .btn {
            margin: 0 2px;
        }
    </style>

    <div class="container-fluid py-4">
        <div class="space-y-6">
            <!-- Cabeçalho -->
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="text-gray-900 mb-1">Gerenciamento de Animais</h1>
                    <p class="text-gray-600 mb-0">Visualize e gerencie todos os animais da fazenda</p>
                </div>
                
                <a href="{% url 'criar_animais' %}" class="btn bg-green-600 text-white d-flex align-items-center">
                    <i class="bi bi-plus me-2"></i>
                    Adicionar Animal
                </a>
                
            </div>

            <!-- Filtros -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Filtros</h5>
                </div>
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-6 col-lg-4">
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="bi bi-search"></i>
                                </span>
                                <input 
                                    type="text" 
                                    name="search"
                                    class="form-control" 
                                    placeholder="Buscar por nome ou identificação..."
                                    value="{{ request.GET.search }}"
                                >
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <select class="form-select" name="especie" onchange="this.form.submit()">
                                <option value="">Todas as Espécies</option>
                                <option value="Bovino" {% if request.GET.especie == 'Bovino' %}selected{% endif %}>Bovino</option>
                                <option value="Ovino" {% if request.GET.especie == 'Ovino' %}selected{% endif %}>Ovino</option>
                                <option value="Equino" {% if request.GET.especie == 'Equino' %}selected{% endif %}>Equino</option>
                                <option value="Suíno" {% if request.GET.especie == 'Suíno' %}selected{% endif %}>Suíno</option>
                            </select>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <select class="form-select" name="sexo" onchange="this.form.submit()">
                                <option value="">Todos os Sexos</option>
                                <option value="Macho" {% if request.GET.sexo == 'Macho' %}selected{% endif %}>Macho</option>
                                <option value="Fêmea" {% if request.GET.sexo == 'Fêmea' %}selected{% endif %}>Fêmea</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Tabela de Animais -->
            <div class="card">
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Identificação</th>
                                    <th>Nome</th>
                                    <th>Espécie</th>
                                    <th>Raça</th>
                                    <th>Sexo</th>
                                    <th class="text-end">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for animal in animais %}
                                <tr>
                                    <td>{{ animal.numero_identificacao|default:"-" }}</td>
                                    <td>{{ animal.nome }}</td>
                                    <td>{{ animal.especie }}</td>
                                    <td>{{ animal.raca|default:"-" }}</td>
                                    <td>{{ animal.sexo }}</td>
                                    <td class="text-end">
                                        <div class="btn-group">
                                            <a href="{% url 'detalhe_animal' animal.id %}" class="btn btn-sm btn-outline-secondary">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <a href="{% url 'editar_animal' animal_id=animal.pk %}" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <form method="post" action="{% url 'deletar_animal' animal.id %}" class="d-inline">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-sm btn-outline-danger" 
                                                    onclick="return confirm('Tem certeza que deseja excluir o animal {{ animal.nome }}?')">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </form>
                                            
                                        </div>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="10" class="text-center py-4">
                                        <i class="bi bi-info-circle me-2"></i>
                                        Nenhum animal encontrado
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Rodapé -->
            <div class="d-flex justify-content-between align-items-center">
                <p class="text-muted mb-0">
                    Mostrando {{ animais|length }} de {{ total_animais }} animais
                </p>
                
                <!-- Paginação -->
                {% if is_paginated %}
                <nav>
                    <ul class="pagination mb-0">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.especie %}&especie={{ request.GET.especie }}{% endif %}{% if request.GET.sexo %}&sexo={{ request.GET.sexo }}{% endif %}">Anterior</a>
                        </li>
                        {% endif %}
                        
                        {% for num in page_obj.paginator.page_range %}
                        <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                            <a class="page-link" href="?page={{ num }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.especie %}&especie={{ request.GET.especie }}{% endif %}{% if request.GET.sexo %}&sexo={{ request.GET.sexo }}{% endif %}">{{ num }}</a>
                        </li>
                        {% endfor %}
                        
                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if request.GET.search %}&search={{ request.GET.search }}{% endif %}{% if request.GET.especie %}&especie={{ request.GET.especie }}{% endif %}{% if request.GET.sexo %}&sexo={{ request.GET.sexo }}{% endif %}">Próxima</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        // Função para limpar filtros
        function limparFiltros() {
            window.location.href = "{% url 'listar_animais' %}";
        }
        
        // Auto-submit para busca em tempo real (opcional)
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.querySelector('input[name="search"]');
            let searchTimeout;
            
            searchInput.addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(() => {
                    this.form.submit();
                }, 500);
            });
        });
    </script>
{% endblock %}