{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    .emoji-marker {
        background: transparent !important;
        border: none !important;
    }
        
    /* Estados normais do botão */
    #btnLocalizacao {
        font-family: verdana;
        background: #2E5D3A;
        border: 2px solid #000000; /* borda preta */
        border-radius: 10px;
    }
    
    #btnLocalizacao:hover {
        border-color: #000000; /* mantém borda preta no hover */
    }
</style>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
      crossorigin="anonymous"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
        crossorigin="anonymous"></script>

<div class="max-w-4xl mx-auto py-8 space-y-6">

    <!-- Título -->
    <div class="text-center">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-white flex items-center justify-center gap-2">
            <i-heroicons-map-pin-solid class="w-8 h-8 text-blue-600"></i-heroicons-map-pin-solid>
            Localização de Animais
        </h1>
        <p class="text-gray-600 dark:text-gray-300 mt-2">
            Monitore a posição em tempo real com mapa interativo e marcadores personalizados
        </p>
    </div>

    <!-- CARD MAPA -->
       
        <div class="bg-white dark:bg-gray-800 shadow-lg rounded-2xl p-5">
            <div class="flex items-center justify-between mb-3">
                
                <!-- Título à esquerda -->
                <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 flex items-center gap-2">
                    <i-heroicons-globe-alt-solid class="w-6 h-6 text-indigo-500"></i-heroicons-globe-alt-solid>
                    Mapa da Localização
                </h2>

                <!-- Botão transparente moderno à direita -->
                <button id="btnLocalizacao"
                        onclick="pegarLocalizacao()"
                        class="flex items-center gap-2 px-3 py-2 rounded-xl 
                            bg-transparent text-gray-700 dark:text-gray-300 
                            hover:bg-gray-100 dark:hover:bg-gray-700
                            border border-gray-300 dark:border-gray-600
                            transition-all shadow-sm hover:shadow-md">
                            
                    <i class="bi bi-arrow-clockwise text-lg"></i>
                    Atualizar Mapa
                </button>
            </div>

            <div id="map"
                class="text-center rounded-xl shadow-md border border-gray-300 dark:border-gray-700"
                style="height: 350px;">
            </div>
        </div>



        

    </div>
    <!-- CARD INFORMAÇÕES -->
    <div class="bg-white dark:bg-gray-800 shadow-lg rounded-2xl p-5">
        <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-4 flex items-center gap-2">
            <i-heroicons-information-circle-solid class="w-6 h-6 text-yellow-500"></i-heroicons-information-circle-solid>
            Informações Obtidas
        </h2>

        {% if erro %}
            <p class="text-red-500 font-medium">Erro: {{ erro }}</p>
        {% else %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <p><strong class="text-gray-700 dark:text-gray-300">Latitude:</strong> {{ lat }}</p>
                <p><strong class="text-gray-700 dark:text-gray-300">Longitude:</strong> {{ lon }}</p>
            </div>
        {% endif %}
    </div>

    <!-- LOADER -->
    <div id="loader" class="hidden flex justify-center py-4">
        <div class="animate-spin rounded-full h-12 w-12 border-4 border-green-600 border-t-transparent"></div>
    </div>

    

</div>

<!-- SCRIPT LEAFLET -->
<script>

    const lat = {{ lat|default:"0" }};
    const lon = {{ lon|default:"0" }};

    // Inicializa mapa (caso sem coordenadas → inicia no Brasil)
    const inicialLat = lat || -15.78;
    const inicialLon = lon || -47.93;

    const map = L.map('map').setView([inicialLat, inicialLon], lat ? 15 : 5);

    // Mapa normal (OpenStreetMap)
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: "&copy; OpenStreetMap contributors"
    }).addTo(map);

    // Função para determinar emoji baseado na localização
    function getEmojiByLocation(latitude, longitude) {
        // Simulação - na prática você poderia usar uma API de geolocalização reversa
        // Aqui usamos uma lógica simples baseada em coordenadas aproximadas
        if (latitude > 0) {
            return '🐘'; // Hemisfério norte - elefante
        } else {
            return '🦘'; // Hemisfério sul - canguru
        }
    }

    // Se houver coordenadas, cria marcador com emoji
    {% if lat and lon %}
        const emoji = getEmojiByLocation(lat, lon);
        
        var markerIcon = L.divIcon({
            className: "emoji-marker",
            html: `
                <div class="text-3xl bg-white rounded-full p-2 shadow-lg border-2 border-green-500 animate-pulse">
                    ${emoji}
                </div>
            `,
            iconSize: [50, 50],
            iconAnchor: [25, 50],
        });

        L.marker([lat, lon], { icon: markerIcon }).addTo(map)
            .bindPopup(`<div class="text-center"><span class="text-2xl">${emoji}</span><br>Animal EQU542898</div>`)
            .openPopup();
    {% endif %}

    // Função para pegar localização
    function pegarLocalizacao() {
        document.getElementById("loader").classList.remove("hidden");
        document.getElementById("btnLocalizacao").disabled = true;

        navigator.geolocation.getCurrentPosition(
            pos => {
                const lat = pos.coords.latitude;
                const lon = pos.coords.longitude;
                window.location.href = `/localizacao/?lat=${lat}&lon=${lon}`;
            },
            err => {
                alert("Não foi possível obter sua localização.");
                document.getElementById("loader").classList.add("hidden");
                document.getElementById("btnLocalizacao").disabled = false;
            }
        );
    }

</script>



{% endblock %}