{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="{% static 'logo.png' %}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agromanager</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>

<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

    <div class="card login-card shadow-lg border-0" style="width: 400px">
        <div class="card-body p-4">

            <div class="text-center mb-4">
                <img src="{% static 'logo.png' %}" alt="AgroManager" class="logo" style="width: 80px">
                <h2 class="card-title mb-2" id="card-title">Bem-vindo</h2>
                <p class="card-text text-muted" id="card-description">
                    Sistema de Gerenciamento de Fazenda
                </p>
            </div>

            <!-- LOGIN -->
            <div id="login-form">
                <form id="loginForm">
                    <div id="error-alert" class="alert alert-danger d-none" role="alert">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        <span id="error-message"></span>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="email@exemplo.com">
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="password" placeholder="••••••••">
                    </div>

                    <button type="submit" class="btn btn-primary w-100 mb-3">Entrar</button>

                    <div class="text-center">
                        <a href="#" id="show-recovery">Esqueceu sua senha?</a>
                    </div>
                </form>
            </div>

            <!-- RECUPERAÇÃO -->
            <div id="recovery-form" class="d-none">
                <form id="recoveryForm">

                    <div class="mb-3">
                        <label for="recovery-email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="recovery-email" placeholder="email@exemplo.com">
                    </div>

                    <button type="submit" class="btn btn-primary w-100 mb-3">
                        Enviar Link de Recuperação
                    </button>

                    <div class="text-center">
                        <a href="#" id="back-to-login">Voltar ao login</a>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <!-- SCRIPT -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.getElementById("loginForm");
            const recoveryForm = document.getElementById("recoveryForm");
            const loginSection = document.getElementById("login-form");
            const recoverySection = document.getElementById("recovery-form");
            const showRecoveryBtn = document.getElementById("show-recovery");
            const backToLoginBtn = document.getElementById("back-to-login");
            const errorAlert = document.getElementById("error-alert");
            const errorMessage = document.getElementById("error-message");
            const cardTitle = document.getElementById("card-title");
            const cardDescription = document.getElementById("card-description");

            showRecoveryBtn.addEventListener("click", function (e) {
                e.preventDefault();
                loginSection.classList.add("d-none");
                recoverySection.classList.remove("d-none");
                cardTitle.textContent = "Recuperar Senha";
                cardDescription.textContent =
                    "Digite seu email para receber o link de recuperação";
            });

            backToLoginBtn.addEventListener("click", function (e) {
                e.preventDefault();
                recoverySection.classList.add("d-none");
                loginSection.classList.remove("d-none");
                cardTitle.textContent = "Bem-vindo";
                cardDescription.textContent = "Sistema de Gerenciamento de Fazenda";
            });

            loginForm.addEventListener("submit", function (e) {
                e.preventDefault();
                errorAlert.classList.add("d-none");

                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;

                if (!email || !password) {
                    showError("Por favor, preencha todos os campos");
                    return;
                }

                // LOGIN SIMPLES (pode substituir por Django depois)
                if (
                    (email === "admin@agromanager.com" && password === "admin123") ||
                    (email === "func@agromanager.com" && password === "func123")
                ) {
                    alert("Login bem-sucedido! Redirecionando...");
                } else {
                    showError("Email ou senha incorretos");
                }
            });

            recoveryForm.addEventListener("submit", function (e) {
                e.preventDefault();
                alert("Link de recuperação enviado!");
                recoverySection.classList.add("d-none");
                loginSection.classList.remove("d-none");
            });

            function showError(message) {
                errorMessage.textContent = message;
                errorAlert.classList.remove("d-none");
            }
        });
    </script>

</body>
</html>

{% endblock %}
