{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Registrar Movimentação (Entrada/Saída)</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{% if message.tags == 'error' %}danger{% else %}success{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <form method="post">
        {% csrf_token %}
        
        {{ form.as_p }}

        <button type="submit" class="btn btn-success">Confirmar Movimentação</button>
        <a href="{% url 'listar_estoque' %}" class="btn btn-secondary">Voltar</a>
    </form>
</div>
{% endblock %}