{% extends 'base.html' %} {% load static %} {% block content %}


<style>
        :root {
            --primary-color: #2E5D3A;
            --primary-light: rgba(46, 93, 58, 0.1);
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
        }
        
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: #1a3621;
            border-color: #1a3621;
        }
        
        .stat-card {
            text-align: center;
            padding: 1.5rem;
            border-radius: 0.5rem;
            border: 1px solid;
        }
        
        .stat-card-green {
            background-color: rgba(34, 197, 94, 0.1);
            border-color: rgba(34, 197, 94, 0.3);
        }
        
        .stat-card-blue {
            background-color: rgba(59, 130, 246, 0.1);
            border-color: rgba(59, 130, 246, 0.3);
        }
        
        .stat-card-purple {
            background-color: rgba(168, 85, 247, 0.1);
            border-color: rgba(168, 85, 247, 0.3);
        }
        
        .stat-card-orange {
            background-color: rgba(249, 115, 22, 0.1);
            border-color: rgba(249, 115, 22, 0.3);
        }
        
        .icon-container {
            background-color: var(--primary-light);
            padding: 0.75rem;
            border-radius: 0.5rem;
            display: inline-flex;
            margin-bottom: 0.5rem;
        }
        
        .quick-action-card {
            cursor: pointer;
            transition: box-shadow 0.3s ease;
        }
        
        .quick-action-card:hover {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="mb-4">
            <h1 class="h2 text-dark">Relatórios</h1>
            <p class="text-muted">Gere e visualize relatórios personalizados do sistema</p>
        </div>

        <!-- Report Generator -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-1">Gerador de Relatórios</h5>
                <p class="card-text text-muted small">Configure e gere relatórios personalizados</p>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Tipo de Relatório</label>
                        <select class="form-select" id="reportType">
                            <option value="animals">Relatório de Animais</option>
                            <option value="stock">Relatório de Estoque</option>
                            <option value="tasks">Relatório de Tarefas</option>
                            <option value="production">Relatório de Produção</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Período</label>
                        <select class="form-select" id="period">
                            <option value="week">Última Semana</option>
                            <option value="month" selected>Último Mês</option>
                            <option value="quarter">Último Trimestre</option>
                            <option value="year">Último Ano</option>
                            <option value="custom">Período Personalizado</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Formato de Exportação</label>
                        <select class="form-select" id="exportFormat">
                            <option value="pdf" selected>PDF</option>
                            <option value="excel">Excel (.xlsx)</option>
                            <option value="csv">CSV</option>
                            <option value="json">JSON</option>
                        </select>
                    </div>
                    <div class="col-md-3 d-flex align-items-end">
                        <button class="btn btn-primary w-100" id="generateReport">
                            <i class="bi bi-file-text me-2"></i>
                            Gerar Relatório
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="card quick-action-card h-100">
                    <div class="card-body text-center">
                        <div class="icon-container">
                            <i class="bi bi-bar-chart text-primary" style="font-size: 1.5rem;"></i>
                        </div>
                        <p class="card-text small">Relatório de Animais</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card quick-action-card h-100">
                    <div class="card-body text-center">
                        <div class="icon-container">
                            <i class="bi bi-pie-chart text-primary" style="font-size: 1.5rem;"></i>
                        </div>
                        <p class="card-text small">Relatório de Estoque</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card quick-action-card h-100">
                    <div class="card-body text-center">
                        <div class="icon-container">
                            <i class="bi bi-file-text text-primary" style="font-size: 1.5rem;"></i>
                        </div>
                        <p class="card-text small">Relatório de Tarefas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card quick-action-card h-100">
                    <div class="card-body text-center">
                        <div class="icon-container">
                            <i class="bi bi-graph-up text-primary" style="font-size: 1.5rem;"></i>
                        </div>
                        <p class="card-text small">Relatório de Produção</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Visualization -->
        <div class="row g-4 mb-4">
            <!-- Animals by Species -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title mb-1">Animais por Espécie</h5>
                            <p class="card-text text-muted small">Distribuição do rebanho</p>
                        </div>
                        <button class="btn btn-outline-secondary btn-sm export-btn" data-format="pdf">
                            <i class="bi bi-download me-1"></i>
                            Exportar
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="animalsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tasks by Status -->
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title mb-1">Tarefas por Status</h5>
                            <p class="card-text text-muted small">Distribuição de atividades</p>
                        </div>
                        <button class="btn btn-outline-secondary btn-sm export-btn" data-format="excel">
                            <i class="bi bi-download me-1"></i>
                            Exportar
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="tasksChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stock by Category -->
            <div class="col-lg-6 mx-auto">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="card-title mb-1">Estoque por Categoria</h5>
                            <p class="card-text text-muted small">Valor investido por categoria</p>
                        </div>
                        <button class="btn btn-outline-secondary btn-sm export-btn" data-format="csv">
                            <i class="bi bi-download me-1"></i>
                            Exportar
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="stockChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Summary Statistics -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-1">Resumo Estatístico - Novembro 2025</h5>
                <p class="card-text text-muted small">Principais indicadores do período</p>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="stat-card stat-card-green">
                            <i class="bi bi-calendar text-success" style="font-size: 2rem;"></i>
                            <p class="small text-muted mb-1 mt-2">Total de Animais</p>
                            <h3 class="text-dark">{{ total_animais }}</h3>
                            <p class="small text-success mt-1">+12 este mês</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card stat-card-blue">
                            <i class="bi bi-bar-chart text-primary" style="font-size: 2rem;"></i>
                            <p class="small text-muted mb-1 mt-2">Tarefas Concluídas</p>
                            <h3 class="text-dark">45</h3>
                            <p class="small text-primary mt-1">Taxa de 75%</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-card stat-card-orange">
                            <i class="bi bi-graph-up text-warning" style="font-size: 2rem;"></i>
                            <p class="small text-muted mb-1 mt-2">Produtividade</p>
                            <h3 class="text-dark">+15%</h3>
                            <p class="small text-warning mt-1">vs mês anterior</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Dados para os gráficos
        const animalsBySpecies = JSON.parse(`{{ animals_data|safe }}`);
        const tasksByStatus = JSON.parse(`{{ tasks_data|safe }}`);
        const stockByCategory = JSON.parse(`{{ stock_data|safe }}`);

        // Inicializar gráficos quando a página carregar
        document.addEventListener('DOMContentLoaded', function() {

            // Gráfico de Pizza - Animais por Espécie
            const animalsCtx = document.getElementById('animalsChart').getContext('2d');
            new Chart(animalsCtx, {
                type: 'pie',
                data: {
                    labels: animalsBySpecies.map(item => item.name),
                    datasets: [{
                        data: animalsBySpecies.map(item => item.value),
                        backgroundColor: animalsBySpecies.map(item => item.color),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                    const percentage = Math.round((value / total) * 100);
                                    return `${label}: ${value} (${percentage}%)`;
                                }
                            }
                        }
                    }
                }
            });

            // Gráfico de Barras - Tarefas por Status
            const tasksCtx = document.getElementById('tasksChart').getContext('2d');
            new Chart(tasksCtx, {
                type: 'bar',
                data: {
                    labels: tasksByStatus.map(item => item.status),
                    datasets: [{
                        data: tasksByStatus.map(item => item.value),
                        label: 'Quantidade',
                        backgroundColor: tasksByStatus.map(item => item.color),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Gráfico de Barras - Estoque por Categoria
            const stockCtx = document.getElementById('stockChart').getContext('2d');
            new Chart(stockCtx, {
                type: 'bar',
                data: {
                    labels: stockByCategory.map(item => item.category),
                    datasets: [{
                        label: 'Quantidade',
                        data: stockByCategory.map(item => item.quantity),
                        backgroundColor: '#10b981',
                        borderColor: '#2e5d3a',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });

            // Event Listeners
            document.getElementById('generateReport').addEventListener('click', function() {
                const reportType = document.getElementById('reportType').value;
                const period = document.getElementById('period').value;
                const exportFormat = document.getElementById('exportFormat').value;
                
                alert(`Gerando relatório de ${reportType} para o período: ${period} no formato ${exportFormat.toUpperCase()}`);
            });

            // Adicionar event listeners para todos os botões de exportação
            document.querySelectorAll('.export-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const format = this.getAttribute('data-format');
                    alert(`Exportando dados em formato ${format.toUpperCase()}`);
                });
            });

            // Adicionar event listeners para os cards de ação rápida
            document.querySelectorAll('.quick-action-card').forEach((card, index) => {
                card.addEventListener('click', function() {
                    const reportTypes = ['animals', 'stock', 'tasks', 'production'];
                    document.getElementById('reportType').value = reportTypes[index];
                });
            });
        });
        console.log("animals", animalsBySpecies);
        console.log("tasks", tasksByStatus);
        console.log("stock", stockByCategory);
    </script>
{% endblock %}