{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Detalhes do Item</h2>
        <div>
            <a href="{% url 'editar_item' item.id %}" class="btn btn-warning">
                <i class="fas fa-edit"></i> Editar
            </a>
            <a href="{% url 'listar_estoque' %}" class="btn btn-secondary ms-2">Voltar</a>
        </div>
    </div>

    <div class="card shadow-sm">
        <div class="card-header bg-dark text-white">
            <h4 class="mb-0">#{{ item.id }} - {{ item.nome }}</h4>
        </div>
        <div class="card-body">
            
            <div class="row mb-4 text-center">
                <div class="col-md-3">
                    <label class="text-muted small">Status</label><br>
                    {% if item.status %}
                        <span class="badge bg-success fs-5">ATIVO</span>
                    {% else %}
                        <span class="badge bg-danger fs-5">INATIVO</span>
                    {% endif %}
                </div>
                <div class="col-md-3">
                    <label class="text-muted small">Quantidade Atual</label><br>
                    <span class="fw-bold fs-4">{{ item.quantidade_atual }}</span> 
                    <span class="text-muted">{{ item.unidade_medida }}</span>
                </div>
                <div class="col-md-3">
                    <label class="text-muted small">Categoria</label><br>
                    <span class="fs-5">{{ item.categoria.nome }}</span>
                </div>
                <div class="col-md-3">
                    <label class="text-muted small">Localização</label><br>
                    <span class="fs-5">{{ item.localizacao|default:"Não informada" }}</span>
                </div>
            </div>

            <hr>

            <div class="row mt-4">
                <div class="col-md-6">
                    <h5 class="text-primary">Dados de Controle</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <strong>Estoque Mínimo:</strong> <span>{{ item.quantidade_minima }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <strong>Estoque Máximo:</strong> <span>{{ item.quantidade_maxima }}</span>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5 class="text-primary">Auditoria</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between">
                            <strong>Data de Criação:</strong> <span>{{ item.data_criacao|date:"d/m/Y H:i" }}</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <strong>Última Atualização:</strong> <span>{{ item.data_atualizacao|date:"d/m/Y H:i" }}</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mt-4">
                <h5 class="text-primary">Descrição</h5>
                <div class="p-3 bg-light border rounded">
                    {{ item.descricao|default:"Sem descrição cadastrada." }}
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}